# TickSeekBar4

./: README.md.txt  build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/warkiz/tickseekbar/: MainAbility.java  MyApplication.java
entry/src/main/java/com/warkiz/tickseekbar/slice/: ContinuousFraction.java  CustomFraction.java  DiscreteFraction.java  JavaFraction.java  MainAbilitySlice.java
entry/src/main/resources/base/element/: color.json  strarray.json  string.json
entry/src/main/resources/base/graphic/: custom_thumb_alpha.xml  custom_thumb_bg_oval_alpha.xml  custom_thumbl_alpha.xml  selector_thumb_color.xml  selector_thumb_drawable.xml  selector_thumb_ripple_drawable.xml  selector_tick_marks_color.xml  selector_tick_marks_drawable.xml  selector_tick_texts_2_color.xml  selector_tick_texts_3_color.xml
entry/src/main/resources/base/layout/: ability_main.xml  continuous_layout.xml  custom_layout.xml  discrete_layout.xml  donatin_layout.xml  java_layout.xml
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/com/warkiz/tickseekbar/: ExampleOhosTest.java
entry/src/test/java/com/warkiz/tickseekbar/: ExampleTest.java
tickseekbar/: build.gradle
tickseekbar/src/main/: config.json
tickseekbar/src/main/java/com/warkiz/tickseekbar/: Builder.java  ColorCollector.java  OnSeekChangeListener.java  SeekParams.java  TextPosition.java  TickMarkType.java  TickSeekBar.java
tickseekbar/src/main/java/com/warkiz/tickseekbar/utils/: FormatUtils.java  LogUtil.java  PixelMapUtil.java  SizeUtils.java  StateElementUtil.java  TickSeekBarConstants.java
tickseekbar/src/main/resources/base/element/: color.json  string.json
tickseekbar/src/test/java/com/warkiz/tickseekbar/: ExampleTest.java
