// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }

    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.0.0.6'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }

    apply plugin: 'checkstyle'
    apply plugin: 'org.sonarqube'
    checkstyle {
        // assign the latest checkstyle version explicitly
        // default version is very old, likes 5.9
        toolVersion = '8.43'
    }
    task checkstyle(type: Checkstyle) {
        // rules.xml copy from:
        // https://raw.githubusercontent.com/checkstyle/checkstyle/checkstyle-7.4/src/main/resources/google_checks.xml
        // the version should be as same as plugin version
        showViolations = true
        configFile new File(rootDir, "config/checkstyle/checkstyle_8_43.xml")
        source 'src'
        include '**/*.java'
        exclude '**/gen/**'
        exclude '**/R.java'
        exclude '**/BuildConfig.java'
        classpath = files()
    }

    sonarqube {
        properties {
            property "sonar.projectKey", "applibgroup_CircularProgressView"
            property "sonar.organization", "applibgroup"
            property "sonar.host.url", "https://sonarcloud.io"
            property "sonar.sources", "entry,circularprogressview"
            property "sonar.java.binaries", "entry/build,circularprogressview/build"
            property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/checkstyle.xml"
        }
    }
}
